
AZURE_OPENAI_API_KEY="c63680b3ace94509a5271e873477d02a"

AZURE_OPENAI_API_INSTANCE_NAME="..."

AZURE_OPENAI_API_DEPLOYMENT_NAME="..."

AZURE_OPENAI_API_COMPLETIONS_DEPLOYMENT_NAME="..."

AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME="..."

AZURE_OPENAI_API_VERSION="2023-03-15-preview"
AZURE_OPENAI_MODEL='gpt-3.5-turbo'

# OPENAI_MODEL='gpt-3.5-turbo'
# OPENAI_API_KEY='c63680b3ace94509a5271e873477d02a'


# API_TYPE = os.environ.get("OPENAI_API_TYPE") or "azure"
# API_KEY = os.environ.get(
#     "OPENAI_API_KEY") or "c63680b3ace94509a5271e873477d02a"
# API_BASE = os.environ.get(
#     "OPENAI_API_BASE") or "https://iap-instance-dev.openai.azure.com"
# API_VERSION = os.environ.get("OPENAI_API_VERSION") or "2023-03-15-preview"
# CHAT_ENGINE_DEPLOYMENT_NAME = os.environ.get(
#     "CHAT_ENGINE_DEPLOYMENT_NAME") or "chatgpt35"

# CHAT_MODEL = os.environ.get("CHAT_MODEL") or "gpt-35-turbo"
# EMBEDDING_ENGINE_DEPLOYMENT_NAME = os.environ.get(
#     "EMBEDDING_ENGINE_DEPLOTMENT_NAME") or "embeddingada002"
# EMBEDDING_ENGINE = os.environ.get(
#     "EMBEDDING_ENGINE") or "text-embedding-ada-002"
